<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/listBtn"
        android:layout_width="161dp"
        android:layout_height="111dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:drawableTop="@drawable/baseline_notes_black_24"
        android:onClick="todo_clicked"
        android:text="TodoList"
        android:textColor="@color/cardview_dark_background"
        app:backgroundTint="?android:attr/textColorTertiaryInverse"
        app:layout_constraintBottom_toTopOf="@+id/memoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/memoBtn"
        android:layout_width="158dp"
        android:layout_height="105dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:drawableTop="@drawable/baseline_edit_black_24"
        android:onClick="memo_clicked"
        android:text="Memo"
        android:textColor="@color/black"
        app:backgroundTint="?android:attr/textColorTertiaryInverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>