<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/twotone_delete_white_24"
        android:title="@string/action_remove"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_create"
        android:icon="@drawable/baseline_add_white_24"
        android:title="@string/action_create"
        app:showAsAction="always" />
</menu>